<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>com.pearson.grid</groupId>
        <artifactId>notifications</artifactId>
        <version>1.0-SNAPSHOT</version>
  </parent>


  <groupId>com.pearson.grid.notifications</groupId>
  <artifactId>notifications-ziggyfw</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>notifications-ziggyfw</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <systemPropertyVariables>
                        <log4j.configuration>file:${project.build.outputDirectory}/log4j.properties</log4j.configuration>
                        <configfiles>${environmentconfig},${proxyconfig}</configfiles>
                    </systemPropertyVariables>
                    <forkMode>never</forkMode>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.build.outputDirectory}/${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <testSourceDirectory>${basedir}/src/main/java</testSourceDirectory>
                    <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
                    <skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<check>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>0</totalBranchRate>
						<totalLineRate>0</totalLineRate>
					</check>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<instrumentation>
						<ignores>
						</ignores>
						<excludes>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

        <resources>
            <resource>
                <directory>src/main/test/resources/environment-configs</directory>
            </resource>
            <resource>
                <directory>src/main/test/resources/testng-configs</directory>
            </resource>
            <resource>
                <directory>src/main/test/resources/logging-configs</directory>
            </resource>
            <resource>
                <directory>src/main/test/resources</directory>
                <includes>
                    <include>config/</include>
                </includes>
            </resource>
        </resources>
	</build>

    <profiles>
        <profile>
            <id>proxy-on</id>
            <activation>
                <property>
                    <name>proxy</name>
                </property>
            </activation>
            <properties>
                <proxyconfig>proxy-on.xml</proxyconfig>
            </properties>
        </profile>

        <profile>
            <id>proxy-off</id>
            <activation>
                <property>
                    <name>!proxy</name>
                </property>
            </activation>
            <properties>
                <proxyconfig/>
            </properties>
        </profile>

        <profile>
            <id>env-default</id>
            <activation>
                <property>
                    <name>!env</name>
                </property>
            </activation>
            <properties>
                <environmentconfig>staging-settings.xml</environmentconfig>
            </properties>
        </profile>

        <profile>
            <id>env-dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <environmentconfig>base-settings.xml,dev-settings.xml</environmentconfig>
            </properties>
        </profile>

        <profile>
            <id>env-pqa</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>staging</value>
                </property>
            </activation>
            <properties>
                <environmentconfig>base-settings.xml,staging-settings.xml</environmentconfig>
            </properties>
        </profile>

        <profile>
            <id>env-prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <environmentconfig>base-settings.xml,prod-settings.xml</environmentconfig>
            </properties>
        </profile>

        <profile>
            <id>suite-default</id>
            <activation>
                <property>
                    <name>!suite</name>
                </property>
            </activation>
            <properties>
                <suite>bvt</suite>
            </properties>
        </profile>

    </profiles>


    <dependencies>
		<dependency>
			<groupId>com.pearson.qa.common</groupId>
			<artifactId>ziggyfw</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.pearson.qa.common</groupId>
			<artifactId>ziggyfw</artifactId>
			<version>1.9</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.pearson.qa.whittaker</groupId>
			<artifactId>whittaker-ziggyfw</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.pearson.qa.whittaker</groupId>
			<artifactId>whittaker-ziggyfw</artifactId>
			<version>1.7</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.pearson.qa.common</groupId>
			<artifactId>configuration</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.pearson.qa.common</groupId>
			<artifactId>configuration</artifactId>
			<version>1.2</version>
			<classifier>sources</classifier>
		</dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <classifier>sources</classifier>
        </dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>3.0</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
			<scope>test</scope>
			<classifier>sources</classifier>
		</dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
		
	</dependencies>
</project>